<!--city-job-openings-form.vtl-->
<h1>Add a job opening to $city.getName()</h1>

<form action="/job-openings" method="post">
  <input id="cityId" name="cityId" type="hidden" value="$city.getId()">
  <div class="form-group">
    <label for="title">Job Opening Title:</label>
    <input id="title" name="title" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="description">Job Opening Description:</label>
    <input id="description" name="description" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="name">Your Name:</label>
    <input id="name" name="name" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="email">Your Email:</label>
    <input id="email" name="email" class="form-control" type="text">
  </div>
  <button type="submit" class="btn btn-default">Add job opening</button>
</form>
<!--city-job-openings-form.vtl-->
